// Fonts

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), url(http://fonts.gstatic.com/s/raleway/v9/0dTEPzkLWceF7z0koJaX1A.woff2) format('woff2'), url(http://fonts.gstatic.com/s/raleway/v9/IczWvq5y_Cwwv_rBjOtT0w.woff) format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(http://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

h1,h2,h3,h4,h5,h6{
	font-family: Raleway,sans-serif;
}

body{
	font-family: "Open Sans",sans-serif;
	font-size:16px;
}
a,a:hover{
	color:#5cbde0;
}

// Forms
.form-control:focus{
	box-shadow:none;
	border:1px solid #ccc;
}

// Header
.pageHeader {
	margin-bottom: 20px;
}
.PageTop {
	margin-top: 20px;
	.widget--social-media-links {
		text-align: right;
	}
}
.nav.nav-tabs {
	margin-top: 0;
}

.fa-external-link{display:none;}

.headpicture{
	position:relative;
	height:300px!important;
	overflow:hidden;
	vertical-align:center;
	text-align:center;
	width:100%;
	.subcentered{
		display:table;
		position:absolute;
		left:0;
		top:0;
		height:300px;
		z-index:1000;
		width:100%;
		.centered{
			display:table-cell;
			vertical-align:middle;
			text-align:center;
			margin:0 auto;
		}
	}
	img{
		width:100%;
		top:-240px;
		position:absolute;
		left:0;
	}
	.social{
		position:absolute;
		right:0;
		top:0;
		z-index:1100;
	}
}

.sitewide_header{
	margin:0!important;
}
.widget--social-media-links a{
    background: #666 none repeat scroll 0 0!important;
}
ul.pager{
	li.next,li.previous{
		a,a:hover{
			border:0;
			background:transparent;
		}
		a:hover{
			text-decoration:underline;
		}
	}
}

.top-menu{
	margin-bottom:15px;
	box-shadow:none;
	background:#282828;
	text-shadow:0 0 0px #000;
	ul{
		list-style-type:none;
		margin:0;
		li{
			float:left;
			list-style-type:none;
			padding:15px 10px;
			a{
				color:#999999;
				text-shadow:0 0 0px #000;
			}
			a:hover{
				text-decoration:none;
				color:#fff;
			}
			:hover a{
				color:#fff;
				text-shadow:0 0 0px #000;
				background:transparent;
			}
		}
		li.active{
				background:#000;
		}
		a.selected{
			font-weight:400;
		}
	}
}

h1{
	font-family: Raleway,sans-serif;
	font-size: 32px;
	font-weight: normal;
}

// Widgets

.panel{
	border: 0;
	box-shadow:none;
	font-size:90%;
	.panel-heading{
		background-color: #fff;
		border-color: #fff;
		color: #333;
		padding:0;
		h4{
			font-size: 22px;
			margin: 0 0 10px;
		}
	}
	.panel-body{
		padding-left:0;
		ul{
			margin:0;
			padding:0 0 0 40px;
		}
	}
}

// Login widget form
.widget_core_user_login {
	#login_form {
		.form-group {
			margin: 0;
		}
		label {
			text-align: left;
			width: 160px;
			padding-left: 0;
		}
		.controls {
			padding: 0;
			width: 100%;
		}
		.form_text_input.form-control {
			width: 100%;
		}
	}
	.submit {
		font-size: 12px;
	}
	.field_login_btn {
		.panel {
			margin: 0;
			border: none;
			border-radius: 0;
			box-shadow: none;
			.panel-body {
				padding-left: 0;
				padding-right: 0;
				padding-bottom: 0;
				#submit_login_form {
					margin-right: 10px;
				}
			}
		}
	}
	.register_link {
		display: block;
		padding-top: 10px;
	}
}

// Register widget form
.widget_core_user_register {
	#register_form {
		.form-group {
			margin: 0;
		}
		label {
			text-align: left;
			width: 160px;
			padding-left: 0;
		}
		.controls {
			padding: 0;
			width: 100%;
		}
		.form_text_input.form-control {
			width: 100%;
		}
	}
	.submit {
		font-size: 12px;
	}
	.field_register_btn {
		.panel {
			margin: 0;
			border: none;
			border-radius: 0;
			box-shadow: none;
			.panel-body {
				padding-left: 0;
				padding-right: 0;
				padding-bottom: 0;
				#submit_login_form {
					margin-right: 10px;
				}
			}
		}
	}
}

// Profile tabs on ?disp=profile
ul.profile_tabs {
	margin: 0 2ex 2ex;
	position: relative;
	top: 1px;
}

.profile_avatar {
	float: right;
	padding: 10px;
	margin-left: 10px;
}

// Set border color of form the same as profile tabs
div.bComment, form.bComment {
	border-color: #DDD;
	padding: 1em;
	.controls textarea.form-control {
		width: 100%;
	}
}

// A search button
input.search_field {
	margin-bottom: 0;
	display: inline-block;
}
form.search .search_options {
	width: 100%;
	.search_option input {
		margin-right: 5px;
	}
	.search_option label {
		margin-bottom: 0;
		margin-top: 5px;
	}
}
div.compact_search_form {
	input.search_field {
		width: 100%;
		margin: 0;
	}
}
div.extended_search_form {
	text-align: center;
	margin: 0 auto 2em auto;
	max-width: 530px;
	.search_options {
		text-align: center;
		.search_option {
			display: inline-block;
			margin-right: 10px;
		}
	}
}

// Table for select categories of item
table.catselect {
	input#new_category_name {
		width: 98% !important;
	}
}

// Form elements on item edit page
label.control-label[for=post_title] {
	width: auto;
}
.item_tags {
	td.label {
		background: none;
		color: #000;
		text-shadow: none;
		padding: 0;
		font-size: 100%;
	}
	td.input {
		width: 90%;
		label {
			display: none;
		}
	}
	.controls {
		margin-left: 0;
	}
}

// A form to create a new message/thread
.messages_list form.bComment {
	background: none;
}
textarea.message_text {
	width: 95%;
}

// Fix the form elements
.comment_form {
	h3 {
		margin: 0;
	}
	.panel {
		margin: 0;
		border: none;
		-webkit-box-shadow: none;
		box-shadow: none;
		.panel-body {
			padding: 0;
		}
	}
}
form.bComment {
	border: none;
	padding: 0;
	overflow: visible;
	.form-actions {
		margin-bottom: 0;
	}
	legend {
		padding: 0 10px;
	}
	div.form-group, div.custom_content {
		padding: 0 20px;
	}
	fieldset {
		margin-top: 0;
	}
	input[type=file] {
		display: inline;
	}
}
#comment_date_field {
	input {
		width: 80px;
	}
	label {
		font-weight: normal;
	}
}
.form-group[id^="ffield_uploadfile"] .controls {
	padding-top: 5px;
	input {
		line-height: 10px;
	}
}
// Comment template
.comment_rating {
	margin-top: 2px;
}
#comment_edit .comment_rating {
	margin-top: 9px;
}
.ratings_table {
	margin-bottom: 10px;
	.rating_summary {
		border-spacing: 1px;
		border-collapse: separate;
	}
	.progress {
		border-radius: 0;
		height: 13px;
	}
}
#comment_preview {
	background-color: #FFF;
}
#comment_date_field .panel {
	border: none;
	box-shadow: none;
	margin-bottom: 0;
	.panel-body {
		padding: 0;
		.control-label {
			font-weight: bold;
		}
		.controls .form-group {
			display: inline-block;
			padding-left: 15px;
			margin-bottom: 0;
		}
	}
}

.bPost {
	margin-bottom: 2em;
	.bTitle {
		margin: 0;
	}
	.small.text-muted {
		margin: 4px 0 10px;
		a, a .glyphicon {
			font-family: "Open Sans",sans-serif;
			font-size: 13px;
			font-weight: normal;
		}
		color:	#282828;
		font-size: 13px;
	}
}
form#user_checkchanges.bComment{
	border: none;
}

div.bSideItem {
	background: #F7F5FA;
	border-radius: 5px;
	padding: 10px;
	margin-bottom: 10px;
	text-shadow: 0 1px 0 #FFFFFF;
	h4 {
		margin-top: 0;
	}
}

// Login/Register forms:
.skin-form {
	.panel-body {
		.panel {
			border: none;
			box-shadow: none;
		}
		.panel-body {
			padding: 0;
		}
	}
	.fieldset {
		margin: 0;
		div.input {
			margin: 0;
		}
	}
	.control-buttons, div.input {
		padding: 0;
		width: 100%;
		text-align: center;
	}
}
.wrap-form-login, .wrap-form-lostpass, .wrap-form-register, .wrap-form-activation {
	min-width: 290px;
	margin: 1.5em auto auto;
	.panel {
		margin: 5px 0;
	}
	.panel-body {
		padding: 20px 30px 0;
	}
}
.wrap-form-login {
	max-width: 400px;
}
.wrap-form-lostpass {
	max-width: 480px;
	#ffield_x label {
		display: none;
	}
}
.wrap-form-activation {
	max-width: 530px;
	#activateinfo_form .control-buttons{
		text-align: left;
	}
}
.wrap-form-register {
	max-width: 580px;
	.control-buttons{
		text-align: left;
	}
	&.register-disabled {
		width: 350px;
	}
	.form-control {
		&#country, &#u {
			width: 100%;
		}
	}
}
.form-login-links {
	padding: 0 5px;
	font-size: 92%;
}
.form-login {
	fieldset {
		margin-bottom: 20px;
	}
	.controls {
		padding: 0;
		margin: 0;
		width: 100%;
	}
	.control-buttons {
		margin-left: 0;
	}
	input.form-control[type=text], input.form-control[type=password] {
		width: 100%;
	}
	.btn {
		margin-top: 5px;
	}
	.form-actions {
		padding: 0;
		margin: 0 0 20px;
		background: none;
		border: none;
	}
}
#login_form {
	.control-buttons {
		text-align: left;
	}
}
.standard_login_link {
	text-align: center;
	margin: 3em 0 1ex 0;
}
.form_footer_notes {
	margin-top: 0;
}

// Pagination
.pagination {
	margin: 0;
}

// Messages
div.action_messages, div.log_container {
	margin: 0;
}

// Positions on the action buttons near page titles
.post_title {
	display: table;
	h2 {
		display: table-cell;
		margin: 0;
		padding: 50px 0 10px;
	}
	.btn-group {
		display: table-cell;
		padding: 20px 0 10px 30px;
		vertical-align: middle;
	}
}

footer{
	color:#7b7b7b;
	background:#222;
	padding:20px 0;
	h4.panel-title{
		color:#fff;
		text-transform:uppercase;
		font-size:16px;
	}
	a,a:hover{
		color:#7b7b7b;
	}
	.panel-body{
		font-size:14px;
		ul,li{
			list-style:none;
			margin-left:0;
		}
	}
}